63f7b34db8d8cdea90c76aacccf841ec
::res://::1779053267
icon.svg::CompressedTexture2D::2087643652932945434::1778633096::1778633190::1::::<><><>0<>0<>0ba1fbb9aa5d308958a5816667f44206<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1779031348
::res://addons/netfox/::1779031349
CONTRIBUTORS.md::TextFile::-1::1779031348::0::1::::<><><>0<>0<><>::
interpolators.gd::GDScript::1582765224823489123::1779031349::0::1::::Interpolators<>Object<><>0<>0<><>::
netfox.gd::GDScript::5440805242572103694::1779031349::0::1::::<>EditorPlugin<><>0<>1<><>::
network-events.gd::GDScript::2622612815623723779::1779031348::0::1::::<>Node<><>0<>0<><>::
network-performance.gd::GDScript::5908609887762203404::1779031348::0::1::::_NetworkPerformance<>Node<><>0<>0<><>::
network-time-synchronizer.gd::GDScript::2141512981175013745::1779031348::0::1::::_NetworkTimeSynchronizer<>Node<><>0<>0<><>::
network-time.gd::GDScript::5718550878154656013::1779031349::0::1::::_NetworkTime<>Node<><>0<>0<><>::
peer-visibility-filter.gd::GDScript::5884405448485493888::1779031349::0::1::::PeerVisibilityFilter<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1779031349::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779031349::0::1::::<><><>0<>0<><>::
rewindable-action.gd::GDScript::5301044129362456516::1779031349::0::1::::RewindableAction<>Node<><>0<>0<><>::
state-synchronizer.gd::GDScript::1988080049427191589::1779031349::0::1::::StateSynchronizer<>Node<><>0<>1<><>::
tick-interpolator.gd::GDScript::8184284806282883211::1779031348::0::1::::TickInterpolator<>Node<><>0<>1<><>::
::res://addons/netfox/encoder/::1779031348
diff-history-encoder.gd::GDScript::7367408150179323396::1779031348::0::1::::_DiffHistoryEncoder<>RefCounted<><>0<>0<><>::
redundant-history-encoder.gd::GDScript::1724591095867519235::1779031348::0::1::::_RedundantHistoryEncoder<>RefCounted<><>0<>0<><>::
snapshot-history-encoder.gd::GDScript::8718546239470987584::1779031348::0::1::::_SnapshotHistoryEncoder<>RefCounted<><>0<>0<><>::
::res://addons/netfox/icons/::1779031350
rewindable-action.svg::CompressedTexture2D::8902585956671332974::1779031348::1779031350::1::::<><><>0<>0<>4b029a7d28e772586ce33c77a7cbfab3<>res://.godot/imported/rewindable-action.svg-2eb32b564a2fe4ecb8b77ec5b55683ab.ctex::
rollback-synchronizer.svg::CompressedTexture2D::6050322826926194702::1779031348::1779031350::1::::<><><>0<>0<>a828d17a0673e0778f4cbf8c55ba6634<>res://.godot/imported/rollback-synchronizer.svg-99c6071e1009de5a35a481b2f486c380.ctex::
state-synchronizer.svg::CompressedTexture2D::995106457455506735::1779031348::1779031350::1::::<><><>0<>0<>1702c92579eed20d6ee4764fe7e26145<>res://.godot/imported/state-synchronizer.svg-9cb9447ba79f114a58e468a24d17b860.ctex::
tick-interpolator.svg::CompressedTexture2D::5826686694124258731::1779031348::1779031350::1::::<><><>0<>0<>13266337541d9f5dab0cc5680855b5fd<>res://.godot/imported/tick-interpolator.svg-c60124cd7d287f516c89a6022efef330.ctex::
::res://addons/netfox/properties/::1779031349
property-cache.gd::GDScript::5408413507618943402::1779031348::0::1::::PropertyCache<>RefCounted<><>0<>0<><>::
property-config.gd::GDScript::4561077121849085845::1779031349::0::1::::_PropertyConfig<>RefCounted<><>0<>0<><>::
property-entry.gd::GDScript::5382735966363720973::1779031349::0::1::::PropertyEntry<>RefCounted<><>0<>0<><>::
property-history-buffer.gd::GDScript::7952845357287801347::1779031349::0::1::::_PropertyHistoryBuffer<>_HistoryBuffer<><>0<>0<><>::
property-snapshot.gd::GDScript::9060920059130457799::1779031349::0::1::::_PropertySnapshot<>RefCounted<><>0<>0<><>::
::res://addons/netfox/rollback/::1779031349
network-rollback.gd::GDScript::422284679644696489::1779031349::0::1::::_NetworkRollback<>Node<><>0<>0<><>::
rollback-freshness-store.gd::GDScript::3049237434316131783::1779031349::0::1::::RollbackFreshnessStore<>RefCounted<><>0<>0<><>::
rollback-synchronizer.gd::GDScript::9188036386678166568::1779031349::0::1::::RollbackSynchronizer<>Node<><>0<>1<><>::
::res://addons/netfox/rollback/composite/::1779031349
rollback-history-recorder.gd::GDScript::3363207966574001152::1779031349::0::1::::_RollbackHistoryRecorder<>RefCounted<><>0<>0<><>::
rollback-history-transmitter.gd::GDScript::992972038608709692::1779031349::0::1::::_RollbackHistoryTransmitter<>Node<><>0<>0<><>::
::res://addons/netfox/serializers/::1779031349
tickset-serializer.gd::GDScript::4772093720190310703::1779031349::0::1::::_TicksetSerializer<>Object<><>0<>0<><>::
::res://addons/netfox/time/::1779031349
network-clock-sample.gd::GDScript::5008315881513142442::1779031349::0::1::::NetworkClockSample<>RefCounted<><>0<>0<><>::
network-clocks.gd::GDScript::8104258466930534233::1779031349::0::1::::NetworkClocks<>Object<><>0<>0<><>::
network-tickrate-handshake.gd::GDScript::989693385817402982::1779031349::0::1::::NetworkTickrateHandshake<>Node<><>0<>0<><>::
::res://addons/netfox.internals/::1779031348
bimap.gd::GDScript::4760306560369073569::1779031348::0::1::::_BiMap<>RefCounted<><>0<>0<><>::
CONTRIBUTORS.md::TextFile::-1::1779031348::0::1::::<><><>0<>0<><>::
editor-utils.gd::GDScript::1784054300493836127::1779031348::0::1::::_NetfoxEditorUtils<>Object<><>0<>0<><>::
history-buffer.gd::GDScript::3762609439444198614::1779031348::0::1::::_HistoryBuffer<>RefCounted<><>0<>0<><>::
logger.gd::GDScript::8272994408209520565::1779031348::0::1::::NetfoxLogger<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1779031348::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3875440954636177419::1779031348::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1779031348::0::1::::<><><>0<>0<><>::
ring-buffer.gd::GDScript::5625523715922902806::1779031348::0::1::::_RingBuffer<>RefCounted<><>0<>0<><>::
set.gd::GDScript::3062229287205614027::1779031348::0::1::::_Set<>RefCounted<><>0<>0<><>::
::res://addons/tile-run-instances/::1778633096
plugin.cfg::TextFile::-1::1778633096::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2613701716226735582::1778633096::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1778633096::0::1::::<><><>0<>0<><>::
tile_run_instances.gd::GDScript::8107703499760740897::1778633096::0::1::::<>EditorDebuggerPlugin<><>0<>1<><>::
tile_run_instances_global.gd::GDScript::4573017206784694345::1778633096::0::1::::<>Node<><>0<>0<><>::
::res://addons/tube/::1778635109
LICENCE.md::TextFile::-1::1778633345::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1778633347::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778633346::0::1::::<><><>0<>0<><>::
tube_addon.gd::GDScript::1567347759989452163::1778633347::0::1::::<>EditorPlugin<><>0<>1<><>::
tube_client.gd::GDScript::191486983125182002::1778635109::0::1::::TubeClient<>Node<>res://addons/tube/icons/tube_client.svg<>0<>0<><>::
tube_context.gd::GDScript::1394374600610733705::1778633347::0::1::::TubeContext<>Resource<>res://addons/tube/icons/tube_context.svg<>0<>1<><>::
tube_inspector.tscn::PackedScene::8582233324921327122::1778633347::0::1::::<><><>0<>0<><>::uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://c6txv1voyurrl::::res://addons/tube/inspector/tube_inspector.gd<>uid://fko7ise7cj31::::res://addons/tube/inspector/tracker_peer_item_button_group.tres<>uid://c3p410vwblsb3::::res://addons/tube/inspector/client_control.tscn<>uid://dyfuyauko76jj::::res://addons/tube/inspector/chat_control.tscn<>uid://ja0u2vuivo8b::::res://addons/tube/inspector/tracker_control.tscn<>uid://5f8u55hvqq4w::::res://addons/tube/inspector/local_signaling_control.tscn<>uid://ckrifxh4o768d::::res://addons/tube/inspector/peer_control.tscn<>uid://btfc8o5xfs14w::::res://addons/tube/inspector/messages_container.tscn<>uid://bi8vgsoslhvrb::::res://addons/tube/inspector/message_control.tscn
tube_local_signaling_peer.gd::GDScript::7251387827066949455::1778633347::0::1::::TubeLocalSignalingPeer<>RefCounted<><>0<>0<><>::
tube_network_diagnosis_peer.gd::GDScript::4127324038653927301::1778633347::0::1::::TubeNetworkDiagnosisPeer<>RefCounted<><>0<>0<><>::
tube_peer.gd::GDScript::1086358510158424495::1778633347::0::1::::TubePeer<>WebRTCPeerConnectionExtension<><>0<>0<><>::
tube_tracker.gd::GDScript::4757079256550381572::1778633347::0::1::::TubeTracker<>RefCounted<><>0<>0<><>::
tube_upnp.gd::GDScript::4633640268259511338::1778633347::0::1::::TubeUPNP<>RefCounted<><>0<>0<><>::
::res://addons/tube/icons/::1778633347
tube_client.svg::CompressedTexture2D::4452780130485450002::1778633346::1778633347::1::::<><><>0<>0<>aafe10aca0290b82bc87729d630d746b<>res://.godot/imported/tube_client.svg-3544df422a27b401f812416126d79a81.ctex::
tube_context.svg::CompressedTexture2D::5912467734990901335::1778633346::1778633347::1::::<><><>0<>0<>7ec7b6acd451c2715093fb89e904677b<>res://.godot/imported/tube_context.svg-febea6fb8bda9c0e97caaf283ec71d2f.ctex::
tube_inspector.svg::CompressedTexture2D::1678175740474225790::1778633346::1778633347::1::::<><><>0<>0<>299d720055fed689fcbe46913db21dfa<>res://.godot/imported/tube_inspector.svg-327f0bac19dd37d51cef3c03e256b924.ctex::
::res://addons/tube/inspector/::1779032747
channel_control.gd::GDScript::8781532998704726831::1778633346::0::1::::EditorTubeChannelControl<>Control<><>0<>0<><>::
channel_control.tscn::PackedScene::3797822445672778889::1778633346::0::1::::<><><>0<>0<><>::uid://dxd3thybq7mc2::::res://addons/tube/inspector/channel_control.gd
channel_item_control.gd::GDScript::4227616997348647779::1778633346::0::1::::EditorTubeChannelItemControl<>Control<><>0<>0<><>::
channel_item_control.tscn::PackedScene::7358567807005316040::1778633346::0::1::::<><><>0<>0<><>::uid://b1h5h73j26j8v::::res://addons/tube/inspector/channel_item_control.gd<>uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres
chat_control.gd::GDScript::4947454279133566412::1778633346::0::1::::EditorTubeChatControl<>Control<><>0<>0<><>::
chat_control.tscn::PackedScene::8855373417441871191::1778633346::0::1::::<><><>0<>0<><>::uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://ccqt34u2k2rbo::::res://addons/tube/inspector/chat_control.gd<>uid://b4jdl1ipes5d0::::res://addons/tube/inspector/icons/send_icon.tres
client_control.gd::GDScript::210783862780081260::1778633346::0::1::::<>Control<><>0<>0<><>::
client_control.tscn::PackedScene::6770903225519775470::1778633346::0::1::::<><><>0<>0<><>::uid://dadtx2xi0157::::res://addons/tube/inspector/client_control.gd<>uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres
local_signaling_control.gd::GDScript::7085879137021618804::1778633346::0::1::::EditorTubeLocalSignalingControl<>Control<><>0<>0<><>::
local_signaling_control.tscn::PackedScene::2118028196942057824::1778633346::0::1::::<><><>0<>0<><>::uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://c77pnnu05pblc::::res://addons/tube/inspector/local_signaling_control.gd
messages_container.gd::GDScript::2943066080651514038::1778633346::0::1::::EditorTubeMessagesContainer<>Control<><>0<>0<><>::
messages_container.tscn::PackedScene::3730511749493879192::1778633346::0::1::::<><><>0<>0<><>::uid://bh6v4r3cb8nfa::::res://addons/tube/inspector/messages_container.gd<>uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://pxj3b3e28fg3::::res://addons/tube/inspector/icons/clipboard_icon.tres
message_control.gd::GDScript::5297493994907611630::1778633346::0::1::::EditorTubeMessageControl<>Control<><>0<>0<><>::
message_control.tscn::PackedScene::3017342638173259583::1778633346::0::1::::<><><>0<>0<><>::uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://chqe7mwhwv255::::res://addons/tube/inspector/message_control.gd<>uid://pxj3b3e28fg3::::res://addons/tube/inspector/icons/clipboard_icon.tres<>uid://c141mpg6pwbt8::::res://addons/tube/inspector/icons/sent_icon.tres
message_item_control.gd::GDScript::1056335352151221036::1778633346::0::1::::EditorTubeMessagesItemControl<>Control<><>0<>0<><>::
message_item_control.tscn::PackedScene::5161203010512642440::1778633346::0::1::::<><><>0<>0<><>::uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://pbxxonhemirk::::res://addons/tube/inspector/message_item_control.gd<>uid://bw1nalj6ph1ul::::res://addons/tube/inspector/icons/info_icon.tres<>uid://wcdvmyl01v1p::::res://addons/tube/inspector/icons/error_icon.tres<>uid://c141mpg6pwbt8::::res://addons/tube/inspector/icons/sent_icon.tres<>uid://cxdxdrs7t6fbp::::res://addons/tube/inspector/icons/warning_icon.tres<>uid://d3r4nf1lyap1q::::res://addons/tube/inspector/icons/received_icon.tres<>uid://vj4v31qi6u4d::::res://addons/tube/inspector/icons/success_icon.tres
peer_control.gd::GDScript::1128021863134451013::1778633346::0::1::::EditorTubePeerControl<>Control<><>0<>0<><>::
peer_control.tscn::PackedScene::5510320110685513249::1778633346::0::1::::<><><>0<>0<><>::uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://qcomcx6e48wn::::res://addons/tube/inspector/peer_control.gd
peer_item_control.gd::GDScript::6688012640577155489::1778633346::0::1::::EditorTubePeerItemControl<>Control<><>0<>0<><>::
peer_item_control.tscn::PackedScene::8338251795203654745::1778633346::0::1::::<><><>0<>0<><>::uid://c2jyudi8823qj::::res://addons/tube/inspector/peer_item_control.gd<>uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://fko7ise7cj31::::res://addons/tube/inspector/tracker_peer_item_button_group.tres<>uid://bblpobvrbvblp::::res://addons/tube/inspector/icons/icons_sheet_white.png
theme.tres::Theme::2543409764832985838::1779032747::0::1::::<><><>0<>0<><>::
tracker_control.gd::GDScript::6469906405872173312::1778633346::0::1::::EditorTubeTrackerControl<>Control<><>0<>0<><>::
tracker_control.tscn::PackedScene::633254684931139459::1778633346::0::1::::<><><>0<>0<><>::uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://cygcobx75tkey::::res://addons/tube/inspector/tracker_control.gd
tracker_item_control.gd::GDScript::7133496391686976985::1778633346::0::1::::EditorTubeTrackerItemControl<>Control<><>0<>0<><>::
tracker_item_control.tscn::PackedScene::75850660595239035::1778633346::0::1::::<><><>0<>0<><>::uid://c8vrv4ynnxskv::::res://addons/tube/inspector/tracker_item_control.gd<>uid://bcibt73qths3g::::res://addons/tube/inspector/theme.tres<>uid://fko7ise7cj31::::res://addons/tube/inspector/tracker_peer_item_button_group.tres
tracker_peer_item_button_group.tres::ButtonGroup::372495627252321926::1778633346::0::1::::<><><>0<>0<><>::
tube_inspector.gd::GDScript::6989354088714944049::1778633346::0::1::::EditorTubeClientPanel<>Control<>res://addons/tube/icons/tube_inspector.svg<>0<>0<><>::
::res://addons/tube/inspector/icons/::1778633348
clipboard_icon.tres::AtlasTexture::1100909894075095476::1778633346::0::1::::<><><>0<>0<><>::uid://bblpobvrbvblp::::res://addons/tube/inspector/icons/icons_sheet_white.png
error_icon.tres::AtlasTexture::1548503636084887063::1778633346::0::1::::<><><>0<>0<><>::uid://bblpobvrbvblp::::res://addons/tube/inspector/icons/icons_sheet_white.png
icons_sheet_white.png::CompressedTexture2D::2480253524370764833::1778633346::1778633348::1::::<><><>0<>0<>c1fb7e1ba9325bc6751c332f9824599a<>res://.godot/imported/icons_sheet_white.png-2f4a5023d48df0787006ef991a38d766.ctex::
info_icon.tres::AtlasTexture::3985038979330272099::1778633346::0::1::::<><><>0<>0<><>::uid://bblpobvrbvblp::::res://addons/tube/inspector/icons/icons_sheet_white.png
received_icon.tres::AtlasTexture::9161428406187762720::1778633346::0::1::::<><><>0<>0<><>::uid://bblpobvrbvblp::::res://addons/tube/inspector/icons/icons_sheet_white.png
send_icon.tres::AtlasTexture::4440679722346989479::1778633346::0::1::::<><><>0<>0<><>::uid://bblpobvrbvblp::::res://addons/tube/inspector/icons/icons_sheet_white.png
sent_icon.tres::AtlasTexture::6659219126730052779::1778633346::0::1::::<><><>0<>0<><>::uid://bblpobvrbvblp::::res://addons/tube/inspector/icons/icons_sheet_white.png
success_icon.tres::AtlasTexture::1494344922205067173::1778633346::0::1::::<><><>0<>0<><>::uid://bblpobvrbvblp::::res://addons/tube/inspector/icons/icons_sheet_white.png
warning_icon.tres::AtlasTexture::6394780674722449773::1778633346::0::1::::<><><>0<>0<><>::uid://bblpobvrbvblp::::res://addons/tube/inspector/icons/icons_sheet_white.png
::res://assets/::1778639112
License.txt::TextFile::-1::1778639108::0::1::::<><><>0<>0<><>::
Preview.png::CompressedTexture2D::7647215173446516495::1778639109::1778639112::1::::<><><>0<>0<>21522c81e7eb55d80c90594ab0a56d57<>res://.godot/imported/Preview.png-7e0606545b152defc0807c7e2e6bf83f.ctex::
Sample.png::CompressedTexture2D::2943070535723901594::1778639109::1778639112::1::::<><><>0<>0<>9a96d52ab364bd7f891d73a59618ed06<>res://.godot/imported/Sample.png-fa8e826fd111c6cb1afcce41fbb0d36a.ctex::
::res://assets/PNG/::1778639109
::res://assets/PNG/Dark/::1778639591
texture_01.png::CompressedTexture2D::4338605884821957704::1778639108::1778639113::1::::<><><>0<>0<>682d5c1146f1703a950b9610a1c5e5fb<>res://.godot/imported/texture_01.png-d901fe691e4b18325e5978d051daf5ff.ctex::
texture_02.png::CompressedTexture2D::2274512058660475967::1778639108::1778639113::1::::<><><>0<>0<>bd9bf3bd67dc76779203c45de3c57027<>res://.godot/imported/texture_02.png-3ec21f539fa5ce328786cb29a2d04bb5.ctex::
texture_03.png::CompressedTexture2D::8495833111989517920::1778639108::1778639113::1::::<><><>0<>0<>f99f7dfe90fa613173a0314c933f29d0<>res://.godot/imported/texture_03.png-1a11b0917380435b748289bf42f10832.ctex::
texture_04.png::CompressedTexture2D::924942492199091159::1778639108::1778639113::1::::<><><>0<>0<>6e626c9ba8ec3322ebdc497f9569b91e<>res://.godot/imported/texture_04.png-b33dd01cff156c6921695632c465a99d.ctex::
texture_05.png::CompressedTexture2D::2401031010362014561::1778639108::1778639113::1::::<><><>0<>0<>cfce9e3c681cd6f810c37668d844284b<>res://.godot/imported/texture_05.png-475d8435af17f6ccde92b53956fab480.ctex::
texture_06.png::CompressedTexture2D::3026236785481682054::1778639108::1778639113::1::::<><><>0<>0<>61edeb671dfac9eb2341e336814215ec<>res://.godot/imported/texture_06.png-5fb4395ff784e4876c7a7089391dda66.ctex::
texture_07.png::CompressedTexture2D::394985415524548333::1778639109::1778639113::1::::<><><>0<>0<>82d346e12e980a11375231e63b49e773<>res://.godot/imported/texture_07.png-6d7dd73091c03ea6674ef87d975dd3bf.ctex::
texture_08.png::CompressedTexture2D::6373701772985070940::1778639109::1778639591::1::::<><><>0<>0<>7837a386d7a6ee94a386658a430880e2<>res://.godot/imported/texture_08.png-0729be4c2f11081314efdfa05b41595e.s3tc.ctex::
texture_09.png::CompressedTexture2D::3285200300223277809::1778639109::1778639112::1::::<><><>0<>0<>0bd3cac1945f35a5f3ddf7d44ae4c09b<>res://.godot/imported/texture_09.png-62ce0a8c00d4d2a850d2fea9bfb28014.ctex::
texture_10.png::CompressedTexture2D::1874735130736534622::1778639109::1778639112::1::::<><><>0<>0<>072ae69df4aae9c481bbf6415b653a02<>res://.godot/imported/texture_10.png-5408c91eaae4e1d699d3d3d11b728a3c.ctex::
texture_11.png::CompressedTexture2D::2037415342978652957::1778639109::1778639112::1::::<><><>0<>0<>0522dcc6c9885ea23e7b4ab7c47a1849<>res://.godot/imported/texture_11.png-f026d64a378e601326af770911530c10.ctex::
texture_12.png::CompressedTexture2D::2827619224011928255::1778639109::1778639112::1::::<><><>0<>0<>b73cb29c9874ea2ec91d3d3eee1b8fc8<>res://.godot/imported/texture_12.png-0b60e39503638a35228ec52c1fb7565f.ctex::
texture_13.png::CompressedTexture2D::8423375106881221571::1778639109::1778639112::1::::<><><>0<>0<>ce2b9cd72986dc5fe7cc7698ca36be34<>res://.godot/imported/texture_13.png-eba44fc087753940929be0b210af906e.ctex::
::res://assets/PNG/Green/::1778959119
texture_01.png::CompressedTexture2D::6203260364562878142::1778639109::1778959119::1::::<><><>0<>0<>b6d9b0cffc12145bb5d60cbf73842b78<>res://.godot/imported/texture_01.png-3a5ba2a79d72cc5d929cb88c26c9c58f.s3tc.ctex::
texture_02.png::CompressedTexture2D::4839131509954067589::1778639109::1778639112::1::::<><><>0<>0<>00ce40dd239b90eb199e6dc732afe812<>res://.godot/imported/texture_02.png-028509971637d36a18ab3cfb68141013.ctex::
texture_03.png::CompressedTexture2D::2268746080361104515::1778639109::1778639112::1::::<><><>0<>0<>f7b3bca67e91054a2371afe65fab234a<>res://.godot/imported/texture_03.png-0a56b607c57713329e287c43dc7cfb45.ctex::
texture_04.png::CompressedTexture2D::6144380395378926217::1778639109::1778639112::1::::<><><>0<>0<>21651bae813319302888673341af7d2b<>res://.godot/imported/texture_04.png-fabfd036836969e31df73acea8c3dd26.ctex::
texture_05.png::CompressedTexture2D::4483681067684841728::1778639109::1778639112::1::::<><><>0<>0<>bb461cd6167f3cf0677dc3d0f105a6e0<>res://.godot/imported/texture_05.png-8a6aeb43a0b0e6774a1d93efc161327d.ctex::
texture_06.png::CompressedTexture2D::2427564826873167712::1778639109::1778639112::1::::<><><>0<>0<>a566d8d2812426b0d8041a397ade8d9a<>res://.godot/imported/texture_06.png-6aca209527246352ad1d51e395d6ae12.ctex::
texture_07.png::CompressedTexture2D::1850449961731710458::1778639109::1778639112::1::::<><><>0<>0<>167de8c6de2e9031f531d2077a12571e<>res://.godot/imported/texture_07.png-a560685cca2e25cb40b1d75eb77d8268.ctex::
texture_08.png::CompressedTexture2D::1193788091141822232::1778639109::1778639112::1::::<><><>0<>0<>2bc3d0ae7e4293464c4eafe948855889<>res://.godot/imported/texture_08.png-3ce4802cce06ac4a0f93f295eafa3252.ctex::
texture_09.png::CompressedTexture2D::8964320403989071834::1778639109::1778639140::1::::<><><>0<>0<>33f55532fc96784b6d205614ca3e63bf<>res://.godot/imported/texture_09.png-54c8e01f7212cd2b7c48c38de152baed.s3tc.ctex::
texture_10.png::CompressedTexture2D::473061345076554796::1778639109::1778639112::1::::<><><>0<>0<>9532529d23528ca234ee13eafcef9300<>res://.godot/imported/texture_10.png-734604e2b178f1178549d5d025dbb17c.ctex::
texture_11.png::CompressedTexture2D::7713185831397897455::1778639109::1778639114::1::::<><><>0<>0<>4229b8fd59b94f361ea0fe9feb75e9c5<>res://.godot/imported/texture_11.png-7f493163a1407ec96be8e4fdf6c2f174.ctex::
texture_12.png::CompressedTexture2D::3348778442326280402::1778639109::1778639114::1::::<><><>0<>0<>cd7cf82a358c2fa7abb9ce7337eb30e8<>res://.godot/imported/texture_12.png-d1e8c821a0447d1fe067670f6fe1c788.ctex::
texture_13.png::CompressedTexture2D::79718752463840836::1778639109::1778639114::1::::<><><>0<>0<>6079ba87a0001c151545f49e0056bdf5<>res://.godot/imported/texture_13.png-ac68f23c0dec3b46f7e93316be07f4c4.ctex::
::res://assets/PNG/Light/::1778639520
texture_01.png::CompressedTexture2D::8804165262530817505::1778639109::1778639114::1::::<><><>0<>0<>f34c9134fe328a24d71aea4303f3f234<>res://.godot/imported/texture_01.png-d44681aace8b6ed93306baccaf0422be.ctex::
texture_02.png::CompressedTexture2D::3538373281836682635::1778639109::1778639114::1::::<><><>0<>0<>3dcd786a80ada12ba50d31d058a61957<>res://.godot/imported/texture_02.png-f1ba0da7048fe3e9256e8b5a56c33fe1.ctex::
texture_03.png::CompressedTexture2D::6596459127769293848::1778639109::1778639114::1::::<><><>0<>0<>6ec91b4cc7a5a098e38448ddad9b485c<>res://.godot/imported/texture_03.png-e0c5a2cb153d37e68eafa8de03a06b83.ctex::
texture_04.png::CompressedTexture2D::3954882162644865993::1778639109::1778639114::1::::<><><>0<>0<>753efffb6423e043cfe72c4c861beb7a<>res://.godot/imported/texture_04.png-fd0911c36a5ed86185efc74e9786b4d0.ctex::
texture_05.png::CompressedTexture2D::6973758810624354418::1778639109::1778639113::1::::<><><>0<>0<>79853f8dd3cf08fe5a840a61d08a74e3<>res://.godot/imported/texture_05.png-40a343aef033f88fb2150069d7b3d043.ctex::
texture_06.png::CompressedTexture2D::701277689020810456::1778639109::1778639113::1::::<><><>0<>0<>48d947b67164f0d4c5f252c2cf881025<>res://.godot/imported/texture_06.png-64248662bd424835b9ea926d1225baff.ctex::
texture_07.png::CompressedTexture2D::6951498330441327579::1778639109::1778639515::1::::<><><>0<>0<>a77b2060a480f745bf4e37a7ea37a973<>res://.godot/imported/texture_07.png-b1d7d3ebf7f569059a23d49503f70fe4.s3tc.ctex::
texture_08.png::CompressedTexture2D::4501949308839817566::1778639109::1778639520::1::::<><><>0<>0<>f5a70f63453095b0c49a78f2512c8339<>res://.godot/imported/texture_08.png-ce5de95695444c1fee233082cdd458ef.s3tc.ctex::
texture_09.png::CompressedTexture2D::4869835748068427692::1778639109::1778639113::1::::<><><>0<>0<>fc54d77641d72e336f7295664fac6e24<>res://.godot/imported/texture_09.png-b8431d7dddf6aad0b39793b5536afbe6.ctex::
texture_10.png::CompressedTexture2D::3711771561042392508::1778639109::1778639113::1::::<><><>0<>0<>0e53099b9614fb872dc24179e2efe098<>res://.godot/imported/texture_10.png-2edc7e481fee73d2641cf116e36ae00f.ctex::
texture_11.png::CompressedTexture2D::1148629747161839943::1778639109::1778639113::1::::<><><>0<>0<>a5c856f5205c7f7d8be444bd32621e15<>res://.godot/imported/texture_11.png-7ac12f76306b6528438bd1d39e855281.ctex::
texture_12.png::CompressedTexture2D::5457768140247688202::1778639109::1778639113::1::::<><><>0<>0<>52c240021c477b79090073b552160a18<>res://.godot/imported/texture_12.png-f847b9a995915b906a001a643c824ced.ctex::
texture_13.png::CompressedTexture2D::7269092691826237888::1778639109::1778639113::1::::<><><>0<>0<>61c5046a4dbcc52925d00db6e30d2f87<>res://.godot/imported/texture_13.png-110034aaf2fdd4f1101805b546cd66dc.ctex::
::res://assets/PNG/Orange/::1778639273
texture_01.png::CompressedTexture2D::3250509870676625916::1778639109::1778639113::1::::<><><>0<>0<>12c2e715c7940243eece573116c57c84<>res://.godot/imported/texture_01.png-99090b52fbb447ac3f8b680260633a15.ctex::
texture_02.png::CompressedTexture2D::794149356352046842::1778639109::1778639113::1::::<><><>0<>0<>58b966601230030c6c7875c011e25926<>res://.godot/imported/texture_02.png-e54e46d04d4842436931305ce9028596.ctex::
texture_03.png::CompressedTexture2D::6253066414223992665::1778639109::1778639113::1::::<><><>0<>0<>3d5e6b305afd2627ec869563813e1610<>res://.godot/imported/texture_03.png-abf9faefb2f0d0f3daa5148e1d934ea8.ctex::
texture_04.png::CompressedTexture2D::659059311672506090::1778639109::1778639113::1::::<><><>0<>0<>5f241e1e143d715cb5d955d0a5fec20d<>res://.godot/imported/texture_04.png-041eeb34f03c600ec05747125c489ac9.ctex::
texture_05.png::CompressedTexture2D::4860651522065918607::1778639109::1778639273::1::::<><><>0<>0<>f791e97dcdecc8b35b10bbd619658791<>res://.godot/imported/texture_05.png-7670b01fb54c9360cc177706318d5b3a.s3tc.ctex::
texture_06.png::CompressedTexture2D::1471914303032953731::1778639109::1778639113::1::::<><><>0<>0<>93ec1293ddd0dd0d133b4a53e1844fe1<>res://.godot/imported/texture_06.png-d351946789111cfd7dec65bd84cda828.ctex::
texture_07.png::CompressedTexture2D::1210569513257985921::1778639109::1778639113::1::::<><><>0<>0<>9eaa8c7a1e8301d17006ddf19423ac52<>res://.godot/imported/texture_07.png-1f489cc0aff30daaea04876b56b43700.ctex::
texture_08.png::CompressedTexture2D::124935960903485725::1778639109::1778639113::1::::<><><>0<>0<>97e0073a1031ce14838d24b0f7581b3f<>res://.godot/imported/texture_08.png-b1db8691488a0178e1b63aaadd56dcf3.ctex::
texture_09.png::CompressedTexture2D::7819594875820907881::1778639109::1778639111::1::::<><><>0<>0<>d06c774a33e64e44d6addc054191881e<>res://.godot/imported/texture_09.png-8d82f959b7c644e04eda0c1dbb4e3443.ctex::
texture_10.png::CompressedTexture2D::7801979589770073113::1778639109::1778639111::1::::<><><>0<>0<>a2187a3045d3f6717428c382652914dc<>res://.godot/imported/texture_10.png-bea723d11a4c172cce165da747381a63.ctex::
texture_11.png::CompressedTexture2D::3089877061279342651::1778639109::1778639111::1::::<><><>0<>0<>72c0078c5b051f5306fcc5136262f70b<>res://.godot/imported/texture_11.png-f946b71706c3ec92357ee5ce60088dc4.ctex::
texture_12.png::CompressedTexture2D::2302657158595761729::1778639109::1778639111::1::::<><><>0<>0<>df9020677896a2d5ce31b873192e7dff<>res://.godot/imported/texture_12.png-61e1ca51150542cda5203360c02c2ccd.ctex::
texture_13.png::CompressedTexture2D::1048752464203332360::1778639109::1778639111::1::::<><><>0<>0<>8ab388ae5159c9c0db1ae1dc15866149<>res://.godot/imported/texture_13.png-0a559282ca69a0ed72dc6847c1e0bb28.ctex::
::res://assets/PNG/Purple/::1778639111
texture_01.png::CompressedTexture2D::4629381719195250503::1778639109::1778639111::1::::<><><>0<>0<>7485dc97fce4b94f3911d88eef96302e<>res://.godot/imported/texture_01.png-fbc9fe8bd375238bef614ca3cc565261.ctex::
texture_02.png::CompressedTexture2D::4585446300135501563::1778639109::1778639111::1::::<><><>0<>0<>62c68a0b75ec32d596b1101713326c6c<>res://.godot/imported/texture_02.png-f9e970419d31c1180113f5e0369c329c.ctex::
texture_03.png::CompressedTexture2D::5841750988661509524::1778639109::1778639111::1::::<><><>0<>0<>bfdd8325ae686ad2da3eade5bd724abc<>res://.godot/imported/texture_03.png-96080a3236abf263ea438300fdd7e583.ctex::
texture_04.png::CompressedTexture2D::357919995809737364::1778639109::1778639111::1::::<><><>0<>0<>48467413aeb714fa612e0aeeff4b9bf3<>res://.godot/imported/texture_04.png-6fa5078145470522cd9a750752ca61b0.ctex::
texture_05.png::CompressedTexture2D::7257210018363062055::1778639109::1778639111::1::::<><><>0<>0<>8191199c582617b8d85d2c5466529326<>res://.godot/imported/texture_05.png-4e0980c1410f0178df217efa5681aacc.ctex::
texture_06.png::CompressedTexture2D::6524518344144981835::1778639109::1778639110::1::::<><><>0<>0<>2b4c7ffbf02945e3f0120fa5b6f72eee<>res://.godot/imported/texture_06.png-cbe5e0db23af0710b3651638a78be63d.ctex::
texture_07.png::CompressedTexture2D::315196674149522998::1778639109::1778639110::1::::<><><>0<>0<>1d3db04e719b4904ec8bf69a8591605d<>res://.godot/imported/texture_07.png-6e05b11f917df0564de102ccbd1906e4.ctex::
texture_08.png::CompressedTexture2D::2738818741734291323::1778639109::1778639110::1::::<><><>0<>0<>e5c7ec0859f98aeac6475df3653d2607<>res://.godot/imported/texture_08.png-eeb9086e47e1d5fa69ca8a9f82a1b1d1.ctex::
texture_09.png::CompressedTexture2D::8217167252085966319::1778639109::1778639110::1::::<><><>0<>0<>cffb2544fad5d8a43d30c609ada687fc<>res://.godot/imported/texture_09.png-09551750df0ea0fe8c873004716629cc.ctex::
texture_10.png::CompressedTexture2D::5202986670987757409::1778639109::1778639110::1::::<><><>0<>0<>36d18ef98c27cd91d70fe2bb98ca6d97<>res://.godot/imported/texture_10.png-e7374961514c14ca8671fbb705910d79.ctex::
texture_11.png::CompressedTexture2D::977805927160477945::1778639109::1778639110::1::::<><><>0<>0<>d2d5a116221b25dd2a80b84f12cee93f<>res://.godot/imported/texture_11.png-71daaa409afc5475cac4929f3da28d07.ctex::
texture_12.png::CompressedTexture2D::7523323354194077800::1778639109::1778639110::1::::<><><>0<>0<>03abd6e37d0615102e3cf3187295ceef<>res://.godot/imported/texture_12.png-e57a0683d982375e96cb951c87e6488c.ctex::
texture_13.png::CompressedTexture2D::8713782069592725520::1778639109::1778639110::1::::<><><>0<>0<>1a134bf4c4de08145dc2c9c9ef38cc21<>res://.godot/imported/texture_13.png-5786480cdb1e3358a479635cd842406d.ctex::
::res://assets/PNG/Red/::1778639494
texture_01.png::CompressedTexture2D::7914628019254295772::1778639109::1778639110::1::::<><><>0<>0<>6b2bfeb73adca6bc04733bdaea798762<>res://.godot/imported/texture_01.png-9af8103675217deb0a493a6acdd8522a.ctex::
texture_02.png::CompressedTexture2D::540333115569165902::1778639109::1778639110::1::::<><><>0<>0<>5fca78623ba1d09a614b7b40d6fb7e6b<>res://.godot/imported/texture_02.png-32da04f0e076504df9105103c3a782d6.ctex::
texture_03.png::CompressedTexture2D::2482001376837088566::1778639109::1778639110::1::::<><><>0<>0<>488c28764ac077d435a85225dc27ede2<>res://.godot/imported/texture_03.png-df576fb09d55f9a0d45d9f13e05c5c34.ctex::
texture_04.png::CompressedTexture2D::1338869616823724999::1778639109::1778639110::1::::<><><>0<>0<>3522b09f3685afae9dcc8e8793c44e9e<>res://.godot/imported/texture_04.png-4f08292955489ed6dc052b61d97ad9e8.ctex::
texture_05.png::CompressedTexture2D::196308209786758957::1778639109::1778639110::1::::<><><>0<>0<>60186e53963af2bc2b5348e38f394b79<>res://.godot/imported/texture_05.png-41342cfc0ae27fa570c74ef1c6335315.ctex::
texture_06.png::CompressedTexture2D::4046294393393964034::1778639109::1778639112::1::::<><><>0<>0<>30aa300eb26396e2d98232b9c25512ba<>res://.godot/imported/texture_06.png-4f6bb32c0fea808e2f6f6563f1234315.ctex::
texture_07.png::CompressedTexture2D::1342066513993719837::1778639109::1778639112::1::::<><><>0<>0<>a035cb78f8b6bd0d096fdc03bafd6f77<>res://.godot/imported/texture_07.png-73eaf8c95e92dddd5b7653a40610bd2b.ctex::
texture_08.png::CompressedTexture2D::2837436429562412072::1778639109::1778639494::1::::<><><>0<>0<>e88d71484b965c9a55ec802286c0b4c2<>res://.godot/imported/texture_08.png-5c751a7da20192eed5dc18a296b7ebe3.s3tc.ctex::
texture_09.png::CompressedTexture2D::7461735691817085611::1778639109::1778639112::1::::<><><>0<>0<>907bf72803c1040df90f1aee206ad396<>res://.godot/imported/texture_09.png-f7bf2ba599df864285fd5560b3d180bb.ctex::
texture_10.png::CompressedTexture2D::2858330925568260418::1778639109::1778639112::1::::<><><>0<>0<>2107dfb7fa218801348e23a86aa0c3a4<>res://.godot/imported/texture_10.png-f3c98d3521d4f2d0e337800617067cef.ctex::
texture_11.png::CompressedTexture2D::2090699761952228692::1778639109::1778639112::1::::<><><>0<>0<>fc7ed4f4ef87e98033e1044ab13691c2<>res://.godot/imported/texture_11.png-500cec5f74bcca0e785c637e52529c77.ctex::
texture_12.png::CompressedTexture2D::7825200216363635241::1778639109::1778639112::1::::<><><>0<>0<>9bc4dd0d260ea5077210058cd4c28bc6<>res://.godot/imported/texture_12.png-45bbceff6909bde02d19ce6241510ce3.ctex::
texture_13.png::CompressedTexture2D::8817048920417169397::1778639109::1778639112::1::::<><><>0<>0<>35bb587c43f546a36bdb520ce1ad7218<>res://.godot/imported/texture_13.png-a16b7c5029a31c364b9cb68013146433.ctex::
::res://assets/Vector/::1778639112
texture_01.svg::CompressedTexture2D::7639662568006740918::1778639109::1778639112::1::::<><><>0<>0<>59f8ae6e7efb5bd3b02881112282637b<>res://.godot/imported/texture_01.svg-05c8011a0ccaf1fa64ce952563f79f88.ctex::
texture_02.svg::CompressedTexture2D::208541662618939140::1778639109::1778639111::1::::<><><>0<>0<>81a5c84c359147073f52c6c292f85d7d<>res://.godot/imported/texture_02.svg-d807fdb665416ebeeaa25dd68e2ca34d.ctex::
texture_03.svg::CompressedTexture2D::7092126183355016024::1778639109::1778639111::1::::<><><>0<>0<>213c44965635c4126a318f21403aa54b<>res://.godot/imported/texture_03.svg-d1e7b091255f8ff568a5ebf1ef397090.ctex::
texture_04.svg::CompressedTexture2D::8380398586937861383::1778639109::1778639111::1::::<><><>0<>0<>96fefbd72376017870ac05e94e719c06<>res://.godot/imported/texture_04.svg-ebc941b71ea2983943b87c817d6fe5ce.ctex::
texture_05.svg::CompressedTexture2D::1973142716578525739::1778639109::1778639111::1::::<><><>0<>0<>cfdacfa4b81a78266b8896648b8a6b21<>res://.godot/imported/texture_05.svg-853dc46b19ef2c1b317509365161f2e9.ctex::
texture_06.svg::CompressedTexture2D::4521423321487094418::1778639109::1778639111::1::::<><><>0<>0<>e91a6a08e82ce851eb31b053965dfc5e<>res://.godot/imported/texture_06.svg-bf5239901812a862c149da8b24772543.ctex::
texture_07.svg::CompressedTexture2D::3078934079439577642::1778639109::1778639111::1::::<><><>0<>0<>cb882121fe7ac29178b047401c423aa5<>res://.godot/imported/texture_07.svg-e382b66be02e035ed4fd8a3704cf0b0c.ctex::
texture_08.svg::CompressedTexture2D::4461163283422217738::1778639109::1778639111::1::::<><><>0<>0<>70674917e2ac974dca94204c9014aa7d<>res://.godot/imported/texture_08.svg-088bc86f7dae20f651073b9830d893c7.ctex::
texture_09.svg::CompressedTexture2D::6731915731920765897::1778639109::1778639111::1::::<><><>0<>0<>ad8999169670bd8b438dc4cf4c0eeea2<>res://.godot/imported/texture_09.svg-f7c4188e1ca88d8d0b2ff8273f46710a.ctex::
texture_10.svg::CompressedTexture2D::4958110352946432602::1778639109::1778639111::1::::<><><>0<>0<>b4da2bf405534d886ddd703c48be5e1f<>res://.godot/imported/texture_10.svg-3d20aae5099359aa2c96cfaf2fbf11e2.ctex::
texture_11.svg::CompressedTexture2D::2263596659150380526::1778639109::1778639111::1::::<><><>0<>0<>9c3af1f08ddd1bccd332ff0ceed7d251<>res://.godot/imported/texture_11.svg-209c5501050b33fc3e2543180c3c812c.ctex::
texture_12.svg::CompressedTexture2D::2803503552675910976::1778639109::1778639111::1::::<><><>0<>0<>568d10ac11e3d82daf2ed2f6d7cd87ad<>res://.godot/imported/texture_12.svg-bfb944f0fc778bc6bf807f3cdd2b3256.ctex::
texture_13.svg::CompressedTexture2D::1986524000198592055::1778639109::1778639111::1::::<><><>0<>0<>77ebbe73c8491c8c0ec8010eea5a94b7<>res://.godot/imported/texture_13.svg-7850a69c4b93e1bbd8f9da6036b3369d.ctex::
::res://objects/::1779053067
bullet.tscn::PackedScene::726477769203283991::1779045631::0::1::::<><><>0<>0<><>::uid://cbf000s3ns6db::::res://scripts/bullet.gd
proto_player.gd::GDScript::8019276197723657778::1779052140::0::1::::<>CharacterBody3D<><>0<>0<><>::
proto_player.tscn::PackedScene::4438058525015451347::1779053067::0::1::::<><><>0<>0<><>::uid://dmiukpj58lule::::res://objects/proto_player.gd<>uid://cbishq2k8hv40::::res://assets/PNG/Orange/texture_05.png<>uid://c650ta74abr4f::::res://scripts/label_username.gd<>uid://cum516oya6eje::::res://assets/PNG/Green/texture_01.png
::res://scenes/::1779044073
main.tscn::PackedScene::6540915161554864470::1779044073::0::1::::<><><>0<>0<><>::uid://bgejt1ru0ahrd::::res://scripts/main.gd<>uid://h6nqta5vnr1l::::res://ui/menu.tscn
main_world.tscn::PackedScene::8752133533344541790::1778956110::0::1::::<><><>0<>0<><>::uid://c6bmfremnos7t::::res://assets/PNG/Light/texture_07.png<>uid://bgoqfs64cyh7m::::res://assets/PNG/Red/texture_08.png<>uid://cw2p64frt1csq::::res://assets/PNG/Dark/texture_08.png
::res://scripts/::1779053118
bullet.gd::GDScript::4854916011641858115::1779045407::0::1::::<>Area3D<><>0<>0<><>::
global.gd::GDScript::462221721223338059::1779045541::0::1::::<>Node<><>0<>0<><>::
label_username.gd::GDScript::7012178758441782475::1779053118::0::1::::<>Label3D<><>0<>0<><>::
main.gd::GDScript::2816393032367530033::1779044012::0::1::::<>Node3D<><>0<>0<><>::
menu.gd::GDScript::5494833239474325773::1778963950::0::1::::<>Control<><>0<>0<><>::
network.gd::GDScript::5834487041834834780::1779043309::0::1::::<>Node<><>0<>0<><>::
proto_player.gd::GDScript::5569523283356915118::1778633096::0::1::::<>CharacterBody3D<><>0<>0<><>::
TubeContext.tres::Resource/TubeContext::8859718331143807580::1778634158::0::1::::<><>res://addons/tube/icons/tube_context.svg<>0<>0<><>::uid://t4pe7yqc3pnt::::res://addons/tube/tube_context.gd
::res://ui/::1778639061
menu.tscn::PackedScene::556136508785832123::1778639061::0::1::::<><><>0<>0<><>::uid://ckj0dol53d662::::res://scripts/menu.gd<>uid://b4o7vx0n8db1s::::res://addons/tube/icons/tube_client.svg
::res://webrtc/::1778633632
webrtc.gdextension::GDExtension::4774953776088294784::1747906586::0::1::::<><><>0<>0<><>::
::res://webrtc/lib/::1779053261
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1747906586
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1747906586
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1747906586
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1747906586
