[gd_scene format=3 uid="uid://b4h3f742asjhr"]

[ext_resource type="Script" uid="uid://dmiukpj58lule" path="res://assets/objects/proto_player.gd" id="1_xrldh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2rq21"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o7doa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xrldh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xrldh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MeshInstance3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ProtoPlayer" type="CharacterBody3D" unique_id=1917410402]
script = ExtResource("1_xrldh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=895760261]
shape = SubResource("CapsuleShape3D_2rq21")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=292323815]
mesh = SubResource("CapsuleMesh_o7doa")

[node name="Nose" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1097664587]
transform = Transform3D(0.36230913, 0, 0, 0, -2.0011399e-08, 0.36230913, 0, -0.45780742, -1.5837035e-08, 0, 0.49520028, -0.3770429)
mesh = SubResource("CylinderMesh_xrldh")

[node name="CameraAnchor" type="Node3D" parent="MeshInstance3D" unique_id=798391793]

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D/CameraAnchor" unique_id=1183848794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9277098, 1.2228241, 2.165707)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1162908863]
replication_config = SubResource("SceneReplicationConfig_xrldh")
