[gd_scene format=3 uid="uid://dwxumi3xmo7nu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr7gh"]
albedo_color = Color(0.16479445, 0.38810942, 0.0032731798, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o5qli"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mr7gh"]
sky_top_color = Color(0.5362204, 0.84388894, 1, 1)
sky_horizon_color = Color(0.54199725, 0.92752, 0.91657954, 1)

[sub_resource type="Sky" id="Sky_kpi06"]
sky_material = SubResource("ProceduralSkyMaterial_mr7gh")

[sub_resource type="Environment" id="Environment_dfgan"]
background_mode = 2
sky = SubResource("Sky_kpi06")
ambient_light_color = Color(0.5796909, 0.57969093, 0.57969093, 1)

[node name="MainWorld" type="Node3D" unique_id=104521815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7540717, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1479192350]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("PlaneMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_mr7gh")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1183303802]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=521283708]
shape = SubResource("ConcavePolygonShape3D_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1733975064]
environment = SubResource("Environment_dfgan")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=107220548]
transform = Transform3D(0.32894903, 0.647315, -0.68758696, 3.8067664e-11, 0.72810787, 0.6854626, 0.9443477, -0.22548227, 0.23951039, 0, 5.3238363, 3.4653811)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1024398161]
transform = Transform3D(1, 0, 0, 0, 0.6626854, 0.7488979, 0, -0.7488979, 0.6626854, 0, 5.125562, 7.753232)
current = true
